{
    "name": "FruitSlash.online - Free HTML5 Games",
    "short_name": "FruitSlash",
    "description": "Play the best free HTML5 games online. No downloads required! Enjoy puzzle, action, arcade games and more.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#f8f9fa",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "lang": "en",
    "categories": ["games", "entertainment"],
    "screenshots": [
        {
            "src": "/game-intro.jpg",
            "sizes": "1280x720",
            "type": "image/jpeg",
            "platform": "wide",
            "label": "FruitSlash Games Homepage"
        }
    ]
}